{
	"nodes":[
		{"id":"a119ac293c23f593","type":"text","text":"대댓글","x":-160,"y":1160,"width":820,"height":60},
		{"id":"c0ac2e6ed98f5ee7","type":"text","text":"대댓글","x":-160,"y":1220,"width":820,"height":60},
		{"id":"c7f1fe6656e0fe02","type":"text","text":"대대댓글","x":-160,"y":1280,"width":820,"height":60},
		{"id":"a9e70ecbe3e41942","type":"text","text":"댓글","x":-200,"y":1340,"width":860,"height":60},
		{"id":"279c460c00856fb0","type":"text","text":"대댓글","x":-160,"y":1400,"width":820,"height":60},
		{"id":"6b32b55de8042b39","type":"text","text":"대댓글","x":-160,"y":1460,"width":820,"height":60},
		{"id":"5d523e1cab55fd80","type":"text","text":"댓글","x":-200,"y":980,"width":860,"height":60},
		{"id":"af5a8c2d2c1df2e4","type":"text","text":"대댓글","x":-160,"y":1040,"width":820,"height":60},
		{"id":"3be271d9381f4281","type":"text","text":"댓글","x":-200,"y":1100,"width":860,"height":60},
		{"id":"4ea6ecc41d2e60f2","type":"text","text":"작성자가 붙인 태그들","x":-180,"y":800,"width":625,"height":50},
		{"id":"52a05a16a95446f1","type":"text","text":"\t이전글","x":-200,"y":880,"width":430,"height":60},
		{"id":"d6795e81aad1351e","type":"text","text":"\t\t                            다음글","x":230,"y":880,"width":430,"height":60},
		{"id":"4e3500788fafd707","type":"text","text":"커리큘럼의 파트 목록","x":-452,"y":420,"width":162,"height":60},
		{"id":"048b90024342f7f9","type":"text","text":"커리큘럼의 파트 목록","x":-452,"y":480,"width":162,"height":60},
		{"id":"745f1cfe66de3b55","type":"text","text":"커리큘럼의 파트 목록","x":-452,"y":540,"width":162,"height":60},
		{"id":"24715e86f7b5f613","type":"text","text":"플로팅영역","x":-290,"y":60,"width":50,"height":820},
		{"id":"ea8165346d2e9d0d","type":"text","text":"커리큘럼의 파트 목록","x":-452,"y":120,"width":162,"height":60},
		{"id":"74193fd9a583eae9","type":"text","text":"커리큘럼의 파트 목록","x":-452,"y":180,"width":162,"height":60},
		{"id":"f111145020e1e835","type":"text","text":"커리큘럼의 파트 목록","x":-452,"y":300,"width":162,"height":60},
		{"id":"37e7e7a27515464b","type":"text","text":"커리큘럼의 파트 목록","x":-452,"y":360,"width":162,"height":60},
		{"id":"d3a6a1b5f0ef11db","type":"text","text":"커리큘럼의 파트 목록","x":-452,"y":240,"width":162,"height":60},
		{"id":"210c9f29a7822505","type":"text","text":"커리큘럼의 파트 목록","x":-452,"y":60,"width":162,"height":60},
		{"id":"a4f737fd17d3d5a6","type":"text","text":"목차 (Floating)\n해당 헤더로 이동함","x":2152,"y":55,"width":180,"height":820},
		{"id":"2bf9312705fa218b","type":"text","text":"내용 (마크다운 리더모드)","x":1252,"y":55,"width":860,"height":820},
		{"id":"a69f077d0c3e9873","type":"text","text":"커리큘럼들","x":1415,"y":-135,"width":154,"height":60},
		{"id":"4c4a17c0e3af5bbd","type":"text","text":"커리큘럼들","x":1578,"y":-135,"width":154,"height":60},
		{"id":"0e5f41e15cb80630","type":"text","text":"커리큘럼들","x":1252,"y":-135,"width":154,"height":60},
		{"id":"9118a332f9e57dbc","type":"text","text":"글로벌 헤더","x":1752,"y":-135,"width":580,"height":60},
		{"id":"96ed079c85ad863b","type":"text","text":"로그인/프로필","x":2212,"y":-125,"width":120,"height":50},
		{"id":"da3450b66dfb97f1","type":"text","text":"대댓글","x":1292,"y":1155,"width":820,"height":60},
		{"id":"eedd95a7656c2c79","type":"text","text":"대댓글","x":1292,"y":1215,"width":820,"height":60},
		{"id":"fc6d3eb8bc1521dd","type":"text","text":"대대댓글","x":1292,"y":1275,"width":820,"height":60},
		{"id":"887da17aa2bd3b90","type":"text","text":"댓글","x":1252,"y":1335,"width":860,"height":60},
		{"id":"8c88b6d8ffc0ff86","type":"text","text":"대댓글","x":1292,"y":1395,"width":820,"height":60},
		{"id":"b1f8374bbd8be843","type":"text","text":"대댓글","x":1292,"y":1455,"width":820,"height":60},
		{"id":"34b25f65fdfe0796","type":"text","text":"댓글","x":1252,"y":1095,"width":860,"height":60},
		{"id":"bd711ba233846cc1","type":"text","text":"작성자가 붙인 태그들","x":1272,"y":795,"width":820,"height":50},
		{"id":"35cc8e324aa6055c","type":"text","text":"\t이전글","x":1252,"y":875,"width":430,"height":60},
		{"id":"33b4f6004851d911","type":"text","text":"\t\t                            다음글","x":1682,"y":875,"width":430,"height":60},
		{"id":"668737a3cf8217ad","type":"text","text":"좋아요 (개수)\n공유버튼","x":2152,"y":-5,"width":180,"height":50},
		{"id":"a832bf524f0484bb","type":"text","text":"스크롤영역(이렇게헤더를 많이 쓸 경우는 거의 없겠지만!!)","x":2332,"y":55,"width":50,"height":820},
		{"id":"dd1e78f4e85d73b4","type":"text","text":"커리큘럼의 파트 목록","x":1000,"y":415,"width":162,"height":60},
		{"id":"f6e08e2e92dc6d1b","type":"text","text":"커리큘럼의 파트 목록","x":1000,"y":475,"width":162,"height":60},
		{"id":"36f7db9961a4ff87","type":"text","text":"커리큘럼의 파트 목록","x":1000,"y":535,"width":162,"height":60},
		{"id":"ee9d327871807523","type":"text","text":"스크롤영역","x":1162,"y":55,"width":50,"height":820},
		{"id":"0f497b9b54ee8d19","type":"text","text":"파트 제목","x":1000,"y":115,"width":162,"height":60},
		{"id":"c601f082fe90128c","type":"text","text":"파트 제목","x":1000,"y":175,"width":162,"height":60},
		{"id":"6aada0a47a39f172","type":"text","text":"파트 제목","x":1000,"y":295,"width":162,"height":60},
		{"id":"558093f014db3baa","type":"text","text":"파트 제목","x":1000,"y":355,"width":162,"height":60},
		{"id":"7d3ec2c6a751b9d5","type":"text","text":"파트 제목","x":1000,"y":235,"width":162,"height":60},
		{"id":"534db4d21ea03996","type":"text","text":"파트 제목","x":1000,"y":55,"width":162,"height":60},
		{"id":"ec9835691a1f63e4","type":"text","text":"글로벌 헤더","x":300,"y":-185,"width":580,"height":60},
		{"id":"1da69ff4f1551280","type":"text","text":"팀원들 프로필","x":480,"y":-125,"width":180,"height":50},
		{"id":"27a4e17d70b4fe49","type":"text","text":"로그인/프로필","x":760,"y":-175,"width":120,"height":50},
		{"id":"71aa36b8ecfc1084","type":"text","text":"로고","x":-402,"y":-185,"width":162,"height":60},
		{"id":"54dd259c566796e4","type":"text","text":"수정일","x":450,"y":800,"width":190,"height":50},
		{"id":"215b622a56291be3","type":"text","text":"스크롤영역","x":-502,"y":60,"width":50,"height":540},
		{"id":"6184b0b51e50afce","type":"text","text":"커리큘럼 이름","x":-502,"y":0,"width":262,"height":60},
		{"id":"51978499cb51791b","type":"text","text":"파트 제목","x":-200,"y":5,"width":860,"height":50},
		{"id":"1d77c93a8701d703","type":"text","text":"최초작성일","x":280,"y":55,"width":180,"height":50},
		{"id":"4630fe2161ecc929","type":"text","text":"작성자 프로필","x":480,"y":55,"width":180,"height":50},
		{"id":"29b42b5c93b67510","type":"text","text":"내용 (마크다운 리더모드)","x":-200,"y":120,"width":860,"height":820},
		{"id":"b95a75642a4a97d8","type":"text","text":"플로팅영역\n","x":880,"y":120,"width":50,"height":820},
		{"id":"e7139e2011606b49","type":"text","text":"스크롤영역","x":830,"y":120,"width":50,"height":540},
		{"id":"7b7cedd106fdb502","type":"text","text":"목차 (Floating)\n해당 헤더로 이동함","x":700,"y":120,"width":180,"height":540},
		{"id":"3acc12000fee0155","type":"text","text":"좋아요 (개수)\n공유버튼","x":700,"y":55,"width":180,"height":50},
		{"id":"f79b585bcc684a07","type":"text","text":"(권한) 커리큘럼 편집","x":-477,"y":-50,"width":212,"height":50},
		{"id":"0cfd81c428840492","type":"text","text":"(권한) 파트 수정 / 삭제","x":-200,"y":-50,"width":317,"height":50},
		{"id":"56f4296dfafbf990","type":"text","text":"커리큘럼들","x":-220,"y":-185,"width":154,"height":60},
		{"id":"5f9b7540ee855407","type":"text","text":"커리큘럼들","x":-66,"y":-187,"width":154,"height":65},
		{"id":"862b3b4aa19fc5ae","type":"text","text":"커리큘럼들","x":88,"y":-187,"width":154,"height":65},
		{"id":"9fea806b4bb4641e","type":"text","text":"홍보 (스터디 모집글 ONLY)","x":1770,"y":1540,"width":662,"height":220},
		{"id":"b4c3837d02db60a7","type":"text","text":"광고 (채용 관련 광고만)","x":1770,"y":1780,"width":662,"height":220},
		{"id":"8f03ee6bd45f213b","type":"text","text":"추천 커리큘럼 목록","x":1770,"y":2020,"width":320,"height":220},
		{"id":"164252fd70258f36","type":"text","text":"추천 커리큘럼 목록","x":2112,"y":2020,"width":320,"height":220},
		{"id":"6fb5c734ddb9ebe6","type":"text","text":"팀원들 프로필","x":1900,"y":-55,"width":212,"height":50},
		{"id":"2c9b12e21811954a","type":"text","text":"(권한) 파트 수정 / 삭제","x":1252,"y":-55,"width":317,"height":50},
		{"id":"09cfa1e2cdd02700","type":"text","text":"(권한) 커리큘럼 편집","x":1000,"y":-55,"width":212,"height":50},
		{"id":"67a94aa0e0dde33a","type":"text","text":"추천 커리큘럼 목록","x":1770,"y":2260,"width":320,"height":220},
		{"id":"93334e87b733289d","type":"text","text":"추천 커리큘럼 목록","x":2112,"y":2260,"width":320,"height":220},
		{"id":"2c895c93dfd142c3","type":"text","text":"무한 스크롤","x":1324,"y":2500,"width":893,"height":50},
		{"id":"a0cfe7af2069b2dc","type":"text","text":"추천 커리큘럼 목록","x":1080,"y":2260,"width":320,"height":220},
		{"id":"60c20f67f39c0d7b","type":"text","text":"추천 커리큘럼 목록","x":1422,"y":2260,"width":320,"height":220},
		{"id":"0f820476cd65d858","type":"text","text":"커리큘럼 큐레이션","x":1080,"y":1540,"width":320,"height":220},
		{"id":"abfaa2d572837926","type":"text","text":"추천 커리큘럼 목록","x":1080,"y":2020,"width":320,"height":220},
		{"id":"7bf788efc0a2a928","type":"text","text":"추천 커리큘럼 목록","x":1080,"y":1780,"width":320,"height":220},
		{"id":"5dbc37ceb1111e5d","type":"text","text":"추천 커리큘럼 목록","x":1422,"y":1540,"width":320,"height":220},
		{"id":"8bed87b9002d1ded","type":"text","text":"추천 커리큘럼 목록","x":1422,"y":1780,"width":320,"height":220},
		{"id":"79c6e8d896420aa1","type":"text","text":"추천 커리큘럼 목록","x":1422,"y":2020,"width":320,"height":220},
		{"id":"dc3537a8b396a14e","type":"text","text":"댓글입력창","x":1252,"y":960,"width":860,"height":105},
		{"id":"9b81b02d235fe06a","type":"text","text":"커리큘럼의 파트 목록","x":1000,"y":600,"width":162,"height":60},
		{"id":"4f38a4524e5adc18","type":"text","text":"커리큘럼의 파트 목록","x":1000,"y":660,"width":162,"height":60},
		{"id":"8fc603270a8259d4","type":"text","text":"커리큘럼의 파트 목록","x":1000,"y":720,"width":162,"height":60},
		{"id":"921d9a7a53df327c","type":"text","text":"커리큘럼의 파트 목록","x":1000,"y":780,"width":162,"height":60},
		{"id":"b63fdd8a4631f6b8","type":"text","text":"커리큘럼의 파트 목록","x":1000,"y":840,"width":162,"height":60},
		{"id":"41d34a5d4db86262","type":"text","text":"커리큘럼의 파트 목록","x":1000,"y":905,"width":162,"height":60},
		{"id":"16bdffc1424f9786","type":"text","text":"커리큘럼의 파트 목록","x":1000,"y":965,"width":162,"height":60},
		{"id":"7cdf23f18ea32eae","type":"text","text":"파트 제목","x":1252,"y":-5,"width":860,"height":50},
		{"id":"003ce4f7827d1952","x":1000,"y":-5,"width":212,"height":50,"type":"text","text":"커리큘럼 제목"},
		{"id":"1a9e067491b3d59a","type":"text","text":"작성자 프로필","x":1732,"y":-55,"width":168,"height":50},
		{"id":"e11c90f64dc04091","type":"text","text":"로고(홈버튼)","x":1000,"y":-135,"width":162,"height":60}
	],
	"edges":[
		{"id":"612ab3bc18a546c2","fromNode":"7b7cedd106fdb502","fromSide":"left","toNode":"29b42b5c93b67510","toSide":"right"}
	]
}