{
	"nodes":[
		{"id":"8972b468e3b2ba65","type":"group","x":-1437,"y":-741,"width":3077,"height":1701,"label":"1차 초안"},
		{"id":"2ec175cf84cc4834","type":"text","text":"모집글 조회","x":-358,"y":-165,"width":151,"height":69},
		{"id":"a42a078b5658dc04","type":"text","text":"신청 작성","x":-358,"y":-62,"width":151,"height":69},
		{"id":"b89c93640ba253fe","type":"text","text":"모집글 리스트 조회 (메인)\n(큐레이션 ONLY)","x":-712,"y":-429,"width":290,"height":57},
		{"id":"be216d7db4d10b7d","type":"text","text":"스터디 목록\n(참여신청 상태조회)","x":-520,"y":111,"width":237,"height":69},
		{"id":"c5d72f88f3c16edc","type":"text","text":"회원 정보 입력\n회원 탈퇴","x":-520,"y":306,"width":238,"height":69},
		{"id":"b8f8ab6901e130f7","type":"text","text":"로그인 팝업","x":460,"y":-429,"width":174,"height":69},
		{"id":"50a1d72e2a214d76","type":"text","text":"이전 화면으로","x":460,"y":-326,"width":174,"height":69},
		{"id":"6ac6cfc8b6200a1e","type":"text","text":"모집글 작성","x":-162,"y":-165,"width":191,"height":69},
		{"id":"f92a9db58e492452","type":"text","text":"푸터","x":-666,"y":558,"width":1397,"height":138},
		{"id":"64cd9826d6c9f0de","type":"text","text":"참여 요청에 대한 수락 / 거절","x":413,"y":237,"width":268,"height":69},
		{"id":"fca0f2da21d191bb","type":"text","text":"파트에 스터디원 할당\n(알림발송 필요, \n권한 자유 (본인할당 가능))\n할당시 메세지 남기기","x":416,"y":334,"width":263,"height":172},
		{"id":"c4fc4f9ac4275793","type":"text","text":"커리큘럼 작성","x":768,"y":-4,"width":161,"height":69},
		{"id":"7d78e300844a7a93","type":"text","text":"커리큘럼 작성 관리","x":77,"y":352,"width":195,"height":69},
		{"id":"06a3b404dd92ba11","type":"text","text":"스터디원 관리\n(스터디장)","x":77,"y":237,"width":195,"height":69},
		{"id":"aa80f9436f07fb6e","type":"text","text":"모집글 관리","x":77,"y":111,"width":195,"height":69},
		{"id":"d4efc0e6caa43e11","type":"text","text":"본인 대상으로 \n발송된 알림 확인","x":258,"y":-234,"width":186,"height":69},
		{"id":"ea808868e835386e","type":"text","text":"마이페이지","x":-922,"y":306,"width":244,"height":69},
		{"id":"deae32394a74766c","type":"text","text":"마이스터디","x":-922,"y":111,"width":244,"height":69},
		{"id":"ea09a9d0e745d98c","type":"text","text":"로고","x":-666,"y":-578,"width":244,"height":69},
		{"id":"a1ebb0939d03d828","type":"text","text":"개인정보처리방침","x":-290,"y":868,"width":268,"height":69},
		{"id":"365c6b79922bfa37","type":"text","text":"서비스소개","x":87,"y":868,"width":268,"height":69},
		{"id":"290559b6836bc86b","type":"text","text":"스터디 찾기","x":-379,"y":-576,"width":191,"height":69},
		{"id":"80cae086e3ccd37b","type":"text","text":"이용약관","x":-666,"y":868,"width":268,"height":69},
		{"id":"cc4d20d4b9190a78","type":"text","text":"모두의 스터디 보기","x":41,"y":-577,"width":191,"height":69},
		{"id":"87d5c109cd15f2b7","type":"text","text":"모집글 작성","x":-162,"y":-576,"width":191,"height":69},
		{"id":"59414ba423858a9a","type":"text","text":"로그인","x":486,"y":-576,"width":121,"height":67},
		{"id":"7a1e23687b5124c5","type":"text","text":"프로필","x":607,"y":-576,"width":123,"height":67},
		{"id":"fd9a8bab89239ec3","type":"text","text":"알림 메세지 ","x":254,"y":-573,"width":191,"height":67},
		{"id":"4ee14e3295b0740c","type":"text","text":"커리큘럼 조회","x":982,"y":-4,"width":150,"height":69},
		{"id":"62c99cf34a5068f8","type":"text","text":"파트 작성","x":1185,"y":-4,"width":139,"height":69},
		{"id":"8d352ae12c4986b0","type":"text","text":"파트 조회\n(위키모드)","x":1180,"y":-257,"width":150,"height":161},
		{"id":"6a32270d8246604d","type":"text","text":"광고상품소개","x":463,"y":868,"width":268,"height":69},
		{"id":"feaa4c23226c511f","type":"text","text":"파트 삭제","x":1479,"y":-165,"width":139,"height":69},
		{"id":"b08175aed707b03b","type":"text","text":"파트 수정","x":1479,"y":-257,"width":139,"height":69},
		{"id":"1f6ead173e191eb4","type":"text","text":"헤더","x":-666,"y":-649,"width":1397,"height":69},
		{"id":"a22653961c7451b9","type":"text","text":"브레드크럼 (현재경로안내) EX) 스터디 찾기 > Java 리팩터링 스터디 모집!","x":-666,"y":-718,"width":1397,"height":69},
		{"id":"04a198045f874e63","type":"text","text":"프로필 클릭해 네비게이션 바 나오는 관리모드로 이동","x":-1416,"y":111,"width":268,"height":69},
		{"id":"28d23bf100bc3ed0","type":"text","text":"외부 유입","x":1190,"y":-564,"width":130,"height":69},
		{"id":"500db0cce26685e9","type":"text","text":"모집글 리스트 조회\n(필터 검색 가능)","x":-401,"y":-326,"width":235,"height":69},
		{"id":"26d4036084169cab","type":"text","text":"모집 완료된 \n스터디 목록 / 인기순","x":10,"y":-453,"width":253,"height":81},
		{"id":"9423dbb5c91090b0","type":"text","text":"클릭해서 \n해당 화면으로 이동","x":237,"y":-4,"width":230,"height":69}
	],
	"edges":[
		{"id":"d0a98131809b7ea2","fromNode":"4ee14e3295b0740c","fromSide":"right","toNode":"62c99cf34a5068f8","toSide":"left"},
		{"id":"8d3b07875bcc3ae6","fromNode":"c4fc4f9ac4275793","fromSide":"right","toNode":"4ee14e3295b0740c","toSide":"left"},
		{"id":"2fccd29f72b8d654","fromNode":"62c99cf34a5068f8","fromSide":"top","toNode":"8d352ae12c4986b0","toSide":"bottom"},
		{"id":"bf7d6d7aca26af9f","fromNode":"fca0f2da21d191bb","fromSide":"right","toNode":"62c99cf34a5068f8","toSide":"bottom"},
		{"id":"72340b746b128ac8","fromNode":"8d352ae12c4986b0","fromSide":"right","toNode":"b08175aed707b03b","toSide":"left"},
		{"id":"07f41780cdcb7a24","fromNode":"8d352ae12c4986b0","fromSide":"right","toNode":"feaa4c23226c511f","toSide":"left"},
		{"id":"c9e5e5bfc66f747c","fromNode":"28d23bf100bc3ed0","fromSide":"bottom","toNode":"8d352ae12c4986b0","toSide":"top"},
		{"id":"792adc961a4594cd","fromNode":"26d4036084169cab","fromSide":"bottom","toNode":"8d352ae12c4986b0","toSide":"left"},
		{"id":"bcbadead2d14a816","fromNode":"ea09a9d0e745d98c","fromSide":"bottom","toNode":"b89c93640ba253fe","toSide":"top"},
		{"id":"d00763c7b6592ce1","fromNode":"f92a9db58e492452","fromSide":"bottom","toNode":"365c6b79922bfa37","toSide":"top"},
		{"id":"98549da49f8c68cd","fromNode":"f92a9db58e492452","fromSide":"bottom","toNode":"6a32270d8246604d","toSide":"top"},
		{"id":"f833a37dcd9d2564","fromNode":"f92a9db58e492452","fromSide":"bottom","toNode":"a1ebb0939d03d828","toSide":"top"},
		{"id":"ce2ef19f357a65ee","fromNode":"f92a9db58e492452","fromSide":"bottom","toNode":"80cae086e3ccd37b","toSide":"top"},
		{"id":"a94c71735ac737e9","fromNode":"9423dbb5c91090b0","fromSide":"bottom","toNode":"64cd9826d6c9f0de","toSide":"top","color":"4"},
		{"id":"4006f3049576a542","fromNode":"d4efc0e6caa43e11","fromSide":"bottom","toNode":"9423dbb5c91090b0","toSide":"top"},
		{"id":"8b68811adae99b30","fromNode":"06a3b404dd92ba11","fromSide":"right","toNode":"64cd9826d6c9f0de","toSide":"left","color":"4"},
		{"id":"2140d944c6582083","fromNode":"7d78e300844a7a93","fromSide":"right","toNode":"fca0f2da21d191bb","toSide":"left"},
		{"id":"a9377dbdc1549799","fromNode":"290559b6836bc86b","fromSide":"bottom","toNode":"500db0cce26685e9","toSide":"top","color":"1"},
		{"id":"ae53227032097f94","fromNode":"2ec175cf84cc4834","fromSide":"bottom","toNode":"a42a078b5658dc04","toSide":"top","color":"1"},
		{"id":"34e29bb841111f02","fromNode":"500db0cce26685e9","fromSide":"bottom","toNode":"2ec175cf84cc4834","toSide":"top","color":"1"},
		{"id":"650f7932e86fe7f0","fromNode":"a42a078b5658dc04","fromSide":"bottom","toNode":"06a3b404dd92ba11","toSide":"left","color":"1"},
		{"id":"7019927dc291f3ef","fromNode":"a42a078b5658dc04","fromSide":"left","toNode":"be216d7db4d10b7d","toSide":"top"},
		{"id":"8895adc299f8a674","fromNode":"6ac6cfc8b6200a1e","fromSide":"right","toNode":"c4fc4f9ac4275793","toSide":"left"},
		{"id":"6eda8e40749d275b","fromNode":"b89c93640ba253fe","fromSide":"bottom","toNode":"500db0cce26685e9","toSide":"top","color":"1"},
		{"id":"de205eff4eb5532a","fromNode":"be216d7db4d10b7d","fromSide":"right","toNode":"06a3b404dd92ba11","toSide":"left","color":"4"},
		{"id":"35107fcc07eaafb1","fromNode":"be216d7db4d10b7d","fromSide":"right","toNode":"7d78e300844a7a93","toSide":"left"},
		{"id":"5179821951151580","fromNode":"be216d7db4d10b7d","fromSide":"right","toNode":"aa80f9436f07fb6e","toSide":"left"},
		{"id":"ab475da910b20e2f","fromNode":"deae32394a74766c","fromSide":"right","toNode":"be216d7db4d10b7d","toSide":"left","color":"4"},
		{"id":"39490942d171af18","fromNode":"ea808868e835386e","fromSide":"right","toNode":"c5d72f88f3c16edc","toSide":"left"},
		{"id":"e1e3ef9e1cfb25d0","fromNode":"cc4d20d4b9190a78","fromSide":"bottom","toNode":"26d4036084169cab","toSide":"top"},
		{"id":"763b41a09609b4b8","fromNode":"7d78e300844a7a93","fromSide":"top","toNode":"06a3b404dd92ba11","toSide":"bottom"},
		{"id":"82db03cf043c3861","fromNode":"06a3b404dd92ba11","fromSide":"bottom","toNode":"7d78e300844a7a93","toSide":"top"},
		{"id":"f89bee5ec69c9415","fromNode":"06a3b404dd92ba11","fromSide":"top","toNode":"aa80f9436f07fb6e","toSide":"bottom"},
		{"id":"a75243f61f6f1a7d","fromNode":"aa80f9436f07fb6e","fromSide":"bottom","toNode":"06a3b404dd92ba11","toSide":"top"},
		{"id":"3cad5ec72cdc6507","fromNode":"aa80f9436f07fb6e","fromSide":"top","toNode":"6ac6cfc8b6200a1e","toSide":"bottom"},
		{"id":"11d6eface9ac0840","fromNode":"87d5c109cd15f2b7","fromSide":"bottom","toNode":"6ac6cfc8b6200a1e","toSide":"top"},
		{"id":"5c67b9ed642ac0e8","fromNode":"59414ba423858a9a","fromSide":"bottom","toNode":"b8f8ab6901e130f7","toSide":"top"},
		{"id":"c52de7ff5c077fba","fromNode":"7a1e23687b5124c5","fromSide":"bottom","toNode":"04a198045f874e63","toSide":"top"},
		{"id":"eac6c28c566ddffc","fromNode":"b8f8ab6901e130f7","fromSide":"bottom","toNode":"50a1d72e2a214d76","toSide":"top"},
		{"id":"e4728042519f68c7","fromNode":"fd9a8bab89239ec3","fromSide":"bottom","toNode":"d4efc0e6caa43e11","toSide":"top"},
		{"id":"3421bc213a3bf4b1","fromNode":"04a198045f874e63","fromSide":"right","toNode":"ea808868e835386e","toSide":"left"},
		{"id":"286310d3df16d184","fromNode":"04a198045f874e63","fromSide":"right","toNode":"deae32394a74766c","toSide":"left"}
	]
}